zip: pdf
	zip de-uz-215-eng-kmail-`cat VERSION`.zip \
	de-uz-215-eng-annex-1-kmail.docx \
	de-uz-215-eng-annex-2-kmail.xlsx \
	de-uz-215-eng-annex-3-kmail-scenario.pdf \
	de-uz-215-eng-annex-4-kmail.pdf \
	de-uz-215-eng-annex-5-kmail.pdf \
	de-uz-215-eng-annex-6-kmail.pdf \
	de-uz-215-eng-annex-7-kmail.xml

pdf:
	pandoc -t html de-uz-215-eng-annex-4-kmail.md -o de-uz-215-eng-annex-4-kmail.pdf
	pandoc -t html de-uz-215-eng-annex-5-kmail.md -o de-uz-215-eng-annex-5-kmail.pdf
	pandoc -t html de-uz-215-eng-annex-6-kmail.md -o de-uz-215-eng-annex-6-kmail.pdf
